<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Porto</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div id="leftMainColum" class=" sticky-top col-2 col-md-2 col-sm-2 col-lg-2">
                <img src="img/logocaleidoscopio.jpg" alt="Esto es un imagen" class="img-thumbnail">

                <a class="headers" href="index.html">
                    <p>Caleidoscopio</p>
                </a>
                <a class="headers" href="index.html">

                    <p> Projects</p>
                </a>
                <a class="headers" href="aboutgon.html">


                        <p> About Gonzalo</p>
                    </a>
                    <a class="headers" href="aboutlucia.html">

                        <p> About Lucía</p>
                    </a>

            </div>
            </a>
            <div class="col-6 col-md-6 col-sm-6 col-lg-6" id = "fitContet">
                <img src="img/porto/00.jpg" alt="Esto es un imagen" class="slide img-thumbnail">
                <img src="img/porto/01.jpg" alt="Esto es un imagen" class="slide img-thumbnail">
                <img src="img/porto/02.jpg" alt="Esto es un imagen" class="slide img-thumbnail">
                <img src="img/porto/03.jpg" alt="Esto es un imagen" class="slide img-thumbnail">
                <img src="img/porto/04.jpg" alt="Esto es un imagen" class="slide img-thumbnail">
                <img src="img/porto/05.jpg" alt="Esto es un imagen" class="slide img-thumbnail">

                <button class="buttonSlide display-left" onclick="plusDivs(-1)">&#10094;</button>
                <button class="buttonSlide display-right" onclick="plusDivs(+1)">&#10095;</button>
            </div>
            <div id="headifla" class="familyfriendly col-4 col-md-4 col-sm-4 col-lg-4">

                <p ALIGN="justify"><b>Conexión entre la ciudad alta de Porto y el río Duero </b></p>
                <p ALIGN="justify"><b>Concurso nacional de ideas </b></p>
                <p ALIGN="justify"><b>2019 </b></p>
                <p ALIGN="justify">“Vivo aquí, mas Porto nào é para mim im lugar; é um sentimiento” </p>
                <p ALIGN="justify"> Agustina Bessa-Luis </p>
                <p ALIGN="justify"> Vivir en un lugar como Oporto significa encontrarse en un laberinto que sube y baja,
                    en el que uno pierde la noción de la ciudad como algo único, desdoblándose en múltiples entidades.
                    Sus calles, sus plazas o sus jardines podrían estar en una ciudad cualquiera, pero al doblar una
                    esquina aparece el Duero, se vislumbra alguno de sus puentes o nos llega el aroma del océano. </p>
                <p ALIGN="justify"> Quizá eso mismo sea lo que crea la ciudad, un sentimiento basado en todas las
                    experiencias sensoriales que el viajero o el vecino guarda para sí. La vida de la ciudad, se
                    concentra en la acción, en el deleite de los sentidos al recorrerla. </p>
                <p ALIGN="justify"> El lugar de intervención es complejo. Una ladera lleva de cicatrices ocasionadas por
                    actuaciones descuidadas. La propuesta establece un diálogo entre el visitante y la ciudad a través
                    de un viaje. Un viaje formado por sentidos y sensaciones que transforma la mente y el alma. De este
                    modo el proceso de subir o bajar por la ladera encuentra su razón de ser, no sólo en la morfología
                    característica de la ciudad, sino en aquello que la hace auténtica.



                </p>
            </div>
        </div>
    </div>
    </div>
</body>
<script src="/js/slide.js"></script>

</html>